import {PREFIX} from '../core/constants';

export const helpText = [
    {
        title: 'Команды для умправления музыкой',
        commands: [
            {
                title: 'play',
                short: 'При передачи url ссылки на ютуб, запускает трек. При передачи пользователя (@Stranger) запускает случайную песню из каннала music. Иначе производит поиск в youtube. Если сейчас уже играет трек, добовляет новй в очередь.'
            },
            {
                title: 'stop',
                short: 'Бот прекращает играть музыку, выходит из канала и очищает очередь.'
            },
            {
                title: 'next',
                short: 'Запускает следующий трек в очереди.'
            },
            {
                title: 'queue',
                short: 'Показывает текущию очередь.'
            },
            {
                title: 'volume',
                short: 'Устанавливает громкость, максимальное значение 200, минимальное 0.'
            },
            {
                title: 'select',
                short: 'Позволяет выбрать предложенный трек из поиска.'
            }
        ]
    },
    {
        title: 'Просто полезные команды',
        commands: [
            {
                title: 'clear',
                short: `Очищает указзаное количество сообщений начинающихся с ${PREFIX}, или где автор является бот.`
            },
            {
                title: 'neko',
                short: `Все мы иногда хотим увидеть котика....`
            },
        ]
    }
]
